# demoblaze

./: README.md  pom.xml
src/test/java/com/demoblaze/config/: CucumberSpringConfig.java  DriverManager.java
src/test/java/com/demoblaze/helpers/: AssertionWrapper.java
src/test/java/com/demoblaze/hooks/: Hooks.java
src/test/java/com/demoblaze/pom/blocks/: Footer.java  Header.java
src/test/java/com/demoblaze/pom/pages/: BasePage.java  CartPage.java  HomePage.java  Page.java  ProductDetailsPage.java
src/test/java/com/demoblaze/runners/: TestRunner.java
src/test/java/com/demoblaze/steps/: CartSteps.java  HomeSteps.java  ProductDetailsSteps.java
src/test/java/com/demoblaze/utils/: SharedData.java  WaitUtils.java
src/test/resources/: application.properties
src/test/resources/features/: create_order.feature  remove_item.feature  validate_total_price.feature
